街*거리 가	
假*거짓 가, 멀 하, 이를 격	
監*볼 감	
減*덜 감
講*외울 강, 얽을 구	
康*편안 강	
個*낱 개	
檢*검사할 검
缺*이지러질 결, 머리띠 규	
潔*깨끗할 결	
警*깨우칠 경/경계할 경	
經*지날 경/글 경
慶*경사 경, 발어사 강	
境*지경 경	
係*맬 계	
故*연고 고
官*벼슬 관	
究*연구할 구	
求*구할 구	
句*글귀 구/올가미 구, 글귀 귀
宮*집 궁	
權*권세 권	
句*글귀 귀, 구절 구/올가미 구	
極*극진할 극/다할 극
禁*금할 금	
起*일어날 기	
器*그릇 기	
羅*벌일 나(라)/그물 나(라)
難*어려울 난, 우거질 나	
暖*따뜻할 난, 부드러울 훤	
怒*성낼 노(로)	
努*힘쓸 노
錄*기록할 녹(록), 사실할 여(려)	
論*논할 논(론), 조리 윤(륜)	
端*끝 단, 헐떡일 천, 홀 전	
檀*박달나무 단
斷*끊을 단	
單*홑 단, 오랑캐 이름 선	
達*통달할 달	
擔*멜 담
黨*무리 당	
隊*무리 대, 떨어질 추, 길 수	
帶*띠 대	
導*인도할 도
督*감독할 독	
毒*독 독, 거북 대	
銅*구리 동	
豆*콩 두
斗*말 두/싸울 두, 싸울 투, 싸울 각	
得*얻을 득	
燈*등 등	
羅*벌일 라(나)/그물 라(나)
兩*두 량(양), 냥 냥(양)	
麗*고울 려(여)	
連*잇닿을 련(연)/거만할 련(연)/손숫물 련(연), 산 이름 란(난)	
列*벌일 렬(열)
怒*성낼 로(노)	
錄*기록할 록(녹), 사실할 려(여)	
論*논할 론(논), 조리 륜(윤)	
留*머무를 류(유)